##############################################
# Copy .env.dist file to .env file
##############################################

# Debug
#################################################################################################################
#DEBUG_DISPLAY_SOFTWARE_VERSIONS=disabled
        ##############################################
        # By default without the .env file
        #      DEBUG_DISPLAY_SOFTWARE_VERSIONS=enabled
        ##############################################

# Host IP addresses
#################################################################################################################
API_HOST_IP=0.0.0.0
DB_HOST_IP=0.0.0.0
        ############################################
        # All network interfaces of the host machine
        # ---> by default without the .env file
        #      API_HOST_IP=0.0.0.0
        #      DB_HOST_IP=0.0.0.0
        #
        # Only an IP address of the host machine
        #      API_HOST_IP=<IP>
        #      DB_HOST_IP=<IP>
        #
        # Only local IP address
        #      API_HOST_IP=127.0.0.1
        #      DB_HOST_IP=127.0.0.1
        ############################################

# Host PORTS
#################################################################################################################
API_HOST_PORT=8081
DB_HOST_PORT=3306
        ############################################
        # By default without the .env file
        #      API_HOST_PORT=8081
        #      DB_HOST_PORT=3306 ----> see note (1) at end of this file
        ############################################

# Database server + JDBC driver
#################################################################################################################
#DB_IMAGE="mysql:5.7"
#DB_DRIVER="mysql"
        ############################################
        # By default without the .env file:
        # ---> Database server: MySQL 5.7
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mysql:5.7"
        #           DB_DRIVER="mysql"
        #
        # ---> Database server: MariaDB 10.6
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mariadb:10.6"
        #           DB_DRIVER="mysql"
        ############################################

# Database configuration
#################################################################################################################
#DB_PORT="3306"
#DB_HOST="asqatasun-db"
#DB_USER="asqatasunDatabaseUserLogin"
#DB_PASSWORD="asqatasunDatabaseUserP4ssword"
#DB_DATABASE="asqatasun"
        ############################################
        # By default without the .env file
        #       DB_PORT="3306"  ----> see note (1) at end of this file
        #       DB_HOST="asqatasun-db"
        #       DB_USER="asqatasunDatabaseUserLogin"
        #       DB_PASSWORD="asqatasunDatabaseUserP4ssword"
        #       DB_DATABASE="asqatasun"
        ############################################

########################################################################################################################

        # (1) More information about DB_HOST_PORT and DB_PORT
        ###############################################################################################################
        #   DB_HOST_PORT and DB_PORT : 2 environment variables not to be confused.
        #   - If you use an external database: DB_HOST_PORT = DB_PORT (it's mandatory)
        #   - If you use "asqatasun-db" container (default)  of docker-compose.yml file:
        #       - DB_HOST_PORT = port of Docker host machine
        #       - DB_PORT = internal port of "asqatasun-db" container and also used by Asqatasun to connect to database
        #       - you can have DB_HOST_PORT = DB_PORT, but it is not mandatory
        ###############################################################################################################
